connection.url=jdbc:sqlserver://127.0.0.1:1401
connection.username=sa
connection.password=!Passw0rd
connection.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.jndiName=jdbc/DB_Name